# My_bigwork

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/thememorandum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thememorandum/: EditDiary.java  EditPlan.java  Login.java  MainActivity.java
app/src/main/java/com/example/thememorandum/Alarm/: AlarmAdapter.java  AlarmDetailsActivity.java  AlarmModel.java  AlarmScreenActivity.java  AlarmService.java  AlarmSetClock.java
app/src/main/java/com/example/thememorandum/EditDiary/: CancelOrOkDialog.java  EditDiary.java  GridViewAdapter.java  MainConstant.java  PictureSelectorConfig.java  PlusImageActivity.java  ViewPagerAdapter.java
app/src/main/res/anim/: push_from_right_out.xml  push_from_top_in.xml  push_from_top_out.xml  suoxiao_in.xml  suoxiao_out.xml
app/src/main/res/drawable/: alarm_head_bg_pressed.xml  alarm_list_bg_pressed.xml  important_thing_bottom_border.xml  layout_selecter.xml  mine_layout_selecter.xml  myview_edittext.xml  textview_border.xml
app/src/main/res/layout/: activity_alarm_details.xml  activity_alarm_screen.xml  activity_edit_diary.xml  activity_edit_plan.xml  activity_important_thing.xml  activity_main.xml  activity_plus_image.xml  activity_timer.xml  activity_user.xml  activity_weather.xml  alarm_listview_item.xml  editdiary_dialog_cancel_or_ok.xml  editdiary_grid_item.xml  head_alarm_details.xml  important_editalert.xml  important_list_item.xml  important_main_fragment.xml  important_toolbar.xml  main_layout_01.xml  main_layout_02.xml  main_layout_03.xml  main_layout_04.xml  main_mine_layout.xml  main_tabview_fragment_layout.xml  main_tabview_layout.xml  weather_recyclerview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: Main_TabView_attrs.xml  arrays_maintabview.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/thememorandum/: ExampleUnitTest.java
(+54 files in other folders)
