<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".EditDiary.EditDiary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorBlue"
        >
        <Button
            android:id="@+id/back_timer"
            android:layout_gravity="center"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/back_white"/>
        <com.example.thememorandum.View.GradientTextView
            android:id="@+id/huiyitextview"
            android:text="时光拾忆"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="24sp"
            android:layout_marginLeft="88dp"
            android:gravity="center"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/date_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020年00月00日"
        android:textSize="20sp"
        android:textColor="@color/colorBlue"
        android:layout_gravity="center"/>
    <EditText
        android:layout_marginTop="10dp"
        android:background="@drawable/myview_edittext"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="top"
        android:textColor="@color/colorAccent"
        android:layout_height="160dp"/>
    <!--展示上传的图片-->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:columnWidth="50dp"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:scrollbars="none"/>

    <com.example.thememorandum.View.recordview
        android:id="@+id/recordview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:diffuse_color="@color/colorAccent"
        app:diffuse_coreColor="@color/colorBlue"
        app:diffuse_coreImage="@android:drawable/ic_btn_speak_now"
        app:diffuse_coreRadius="100"
        app:diffuse_maxWidth="200"
        app:diffuse_width="4" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/begin_record"
            android:background="@drawable/record_begin"
            android:layout_width="44dp"
            android:layout_height="44dp"/>
    </LinearLayout>
</LinearLayout>