<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
   <TextView
       android:text="1"
       android:id="@+id/re_days"
       android:textSize="36sp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
    />
    <TextView
        android:text="1"
        android:id="@+id/re_sun"
        android:textSize="26sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/re_days"
        android:layout_marginLeft="33dp"
        />
    <ImageView
        android:id="@+id/re_img"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_below="@+id/re_sun"
        android:layout_marginLeft="33dp"/>
    <TextView
        android:text="1"
        android:id="@+id/re_min"
        android:textSize="18sp"
        android:textColor="#75E0EE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_img"
        android:layout_marginLeft="40dp"
       />
    <ImageView
        android:background="@drawable/img"
        android:id="@+id/re_img_02"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@+id/re_min"
        android:layout_marginLeft="42dp"
        />
    <TextView
        android:text="1"
        android:id="@+id/re_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/re_img_02"
        android:textSize="18sp"
        android:textColor="#F35946"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
</RelativeLayout>
